/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*---------------------------------*/

@font-face {
    font-family: Inter-variable;
    src: url(assets/fonts/Inter-VariableFont_slnt,wght.ttf);
}

li{
    display: inline;
}

p{
    font-size: 15px;
}
body{
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);

--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

font-family: Inter-variable;


}

.main-container{
    
    width: 70rem;
    height: 54rem;
    background-color:var(--Off-white);

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;

    padding: 0rem;
    
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.7fr 0.5fr 0.5fr;
    grid-template-areas: "header header header"
                         "main-picture main-picture sidebar"
                         "main-caption main-caption sidebar"
                         "article-1 article-2 article-3";
    grid-column-gap: 1.9rem;
    grid-row-gap: 2rem;

                    
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 2rem;
    
    
}

.logo{
    padding-top: 1rem;
}

.menu-button{
    display: none;
}



header ul{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    column-gap: 40px;
    color: var(--Grayish-blue)
   
}

.main-picture{
    grid-area: main-picture;
    object-fit: cover;
    
    width: 100%;
    height: 100%;

}

.main-picture2{
    display:none;
}

.main-caption{
    display: flex;
    grid-area: main-caption;
    width: 100%;
    height:100%;

    

   
}
.caption{
    flex-basis: 40rem;
    font-size: 3.5rem;
    font-weight: 800;
    color:var(--Very-dark-blue);
}

.read-more-container{
    display: flex;
    flex-basis: 37rem;
    flex-direction: column;
    font-size: 15px;
    line-height: 20px;
    margin-right: 10px;
    
   
}

.read-more-container button{
    align-self: flex-start;
    justify-content: flex-end;
    width: 11.9rem;
    height: 3rem;
    background-color: var(--Soft-red);
    border-style: none;
    color:var(--Off-white);
    
    font-size:0.85rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    margin-top: 3.5rem;
    
}
/*----------------SIDE BAR--------------*/
.side-bar{
    display: flex;
    flex-direction: column;
    
    box-sizing: border-box;
    padding: 1.3rem;
    padding-bottom: 0rem;

    grid-area: sidebar;
    width: 100%;
    height:98%;

    background-color: var(--Very-dark-blue);
    color:var(--Off-white);
}

.side-bar h1{
   color: var(--Soft-orange);
   font-size: 2.45rem;
   font-weight: 650;
   padding: 1.0rem 0rem 0.5rem 0px;
   

}

.side-bar-content{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.95rem;

}
.side-bar-1, .side-bar-2, .side-bar-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.side-bar-1{
    border-bottom: solid 1px var(--Grayish-blue);
}
.side-bar-2{
    border-bottom: solid 1px var(--Grayish-blue) ;
}
.side-bar-3{

}

.side-bar-content h2{
    font-size: 1.3rem;
    font-weight: 580;
}
.side-bar-content p{
    font-size: 0.95rem;
    color: var(--Grayish-blue);
}


/*--------------------------------------*/



.end-articles-1, .end-articles-2, .end-articles-3{
    display: flex;
    flex-direction: row;
    
    column-gap: 1.5rem;

    
    height: 8rem;
    padding-top: 2rem;

}

.end-articles-1{
    grid-area: article-1;

}

.end-articles-2{
    grid-area: article-2;

}

.end-articles-3{
    grid-area: article-3;
}

.article-text h1{
    color: var(--Grayish-blue);
    font-size: 2rem;
    font-weight: 550;
 
}

.article-text h2{
    color: var(--Very-dark-blue);
    font-size: 1.2rem;
    font-weight: 900;
       line-height: 3.0rem;
}

.article-text p{
    color: var(--Very-dark-blue);
       line-height: 1.6rem;
}


footer{
    display: none;

}




/*---------------------MEDIA QUERY---------------*/
@media only screen and (max-width:400px) {

    footer{
       bottom: 0px;
    }




    .main-container{
        
        overflow-x: hidden;
        max-width: 100vw;
        height: 100vh;
        background-color:var(--Off-white);
        
        position: absolute;
        top: 0px;
        left: 0px;
        padding-right: 6%;
        padding-left: 6%;
        box-sizing: border-box;
        
       
        
        transform: translate(0%, 0%);
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "header "
                             "main-picture"
                             "main-caption"
                             "sidebar"
                             "article-1"
                             "article-2"
                             "article-3";
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
    
                 
    }

    header{
        
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: flex-end;
        padding-bottom: 1rem;
        padding-top: 1rem;
        max-width: 100%;
        
        
    }

 

    .logo{
      width: 15%;  
    }

    .menu-button{
        display: block;
    }

    header ul{
        display: none;
        
    }

    .main-picture {
        display: none;
    }

    .main-picture2 {
        grid-area: main-picture;
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
    }

    .main-caption{
        display: flex;
        flex-direction: column;
        grid-area: main-caption;
        max-width: 400px;
        
        height:100%;
}
    .caption {
        flex-basis: 0rem;
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--Very-dark-blue);
        max-width: 85vw;
}

.side-bar {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1.3rem;
    margin-top: 5rem;
    padding-bottom: 1.3rem;
    grid-area: sidebar;
    width: 100%;
    height: 100%;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    row-gap: 30px;
}

.side-bar-content {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    line-height: 1.95rem;
}

.side-bar-content p{
    padding-bottom: 20px;
}

.read-more-container {
    display: flex;
    flex-basis: 0vw;
    width: 100%;
    flex-direction: column;
    font-size: 15px;
    padding-top: 1rem;
    line-height: 20px;
    margin-right: 0px;
}

.read-more-container button {

    margin-top: 2.0rem;
}

.article{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    height: auto;

   
}

.article img{
    object-fit: contain;
    width: 8rem;
    height: 8rem;
}


.end-articles-1{
    padding-top: 9rem;
    grid-area: article-1;

}

.end-articles-2{
    grid-area: article-2;

}

.end-articles-3{
    grid-area: article-3;
    padding-bottom: 2rem;
}

.article-text{
    height: auto;
}

.article-text h1{
    color: var(--Grayish-blue);
    font-size: 2rem;
    font-weight: 550;
 
}

.article-text h2{
    color: var(--Very-dark-blue);
    font-size: 1.1rem;
    font-weight: 900;
    line-height: 3.0rem;
}

.article-text p{
    color: var(--Very-dark-blue);
    line-height: 1.6rem;
}












}
